// styles/ProductGrid.module.scss
.content-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;

  justify-content: center;

  float: right;
  width: 70%;
}

.productCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
  cursor: pointer;

  &:hover {
    transform: scale(1.02);
  }
}

.productImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.productContent {
  padding: 16px;
}

.productTitle {
  font-size: 1.2em;
  margin: 0;
}

.productPrice {
  color: #f60;
  font-size: 1.1em;
}
.sidebar-container {
  width: 30%;
  float: left;
  padding: 20px;
}
.brand-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.sidebar-title {
  font-size: large;
}
.product-btn {
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}
